
\usepackage{caption}\usepackage{subcaption}
\usepackage[overload]{textcase}
\usepackage{listings}
\usepackage[toc,page]{appendix}
\usepackage{glossaries}
\usepackage{float}
\usepackage{enumitem}\documentclass[12pt,a4paper,oneside]{report}
\usepackage{indentfirst}
\usepackage{times}
\setlength\parindent{1cm}
\renewcommand{\baselinestretch}{1.50}\normalsize
\usepackage{anysize}

\marginsize{1.25in}{.75in}{0.86in}{0.86in}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage[fleqn]{amsmath}
\usepackage{amsfonts}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{truncate}
\usepackage{nomencl} 
\usepackage{acronym}
\usepackage{array}
%\renewcommand{\nomname}{List of Abbreviations}
\renewcommand{\nomname}{List of Abbreviations}
\usepackage{makeidx}
\makeindex

\makeglossaries
\makenomenclature
\newcommand{\quotes}[1]{``#1''}

\usepackage{titlesec}
\titleformat{\chapter}[display]
{\normalfont\Large\bfseries\centering}
{\chaptertitlename\ \thechapter}{15pt}{\LARGE}
\titleformat{\section}{\large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalsize\bfseries}{\thesubsection}{1em}{}
\renewcommand{\chaptermark}[1]{\markboth{ \emph{#1}}{}}

\printnomenclature[5em]
\pagestyle{fancy}
\pagenumbering{arabic}
\setcounter{page}{1}
%\headheight 1pt
	\renewcommand{\footrulewidth}{1.2pt}
\renewcommand{\headrulewidth}{1.2pt}
%\rhead{\scriptsize {\leftmark}}
\rhead{\small{\textit{AR FLASHCARDS}}}
\lhead{\small{\textit{Design Project Report 2019-2020}\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;}}
\cfoot{\thepage}
%\rfoot{\thepage}
%\cfoot{\empty}
\lfoot{\small{\textit{Dept. Of Computer Science\&Engineering}}}
\rfoot{\small{\textit{College of Engineering,Cherthala}}}

\renewcommand{\figurename}{Fig.}

\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\begin{document}
\renewcommand\bibname{References}

\begin{titlepage}
\begin{center}
\Large{\textbf{ DESIGN PROJECT REPORT ON}}\\
\vspace{.2 in}
\begin{singlespace}
\LARGE{\textbf{AR FLASHCARDS}}\\
\end{singlespace}
\vspace{.2 in}
\Large{\textit{Submitted By }}\\
%\Large{\textit{\textbf{ABHIJITH K D}  (\textbf{CEC17CS002})}} \\
%\Large{\textit{\textbf{ABRAHAM N T}  (\textbf{CEC17CS004})}}\\
%\Large{\textit{\textbf{ANJALI R}   (\textbf{CEC17CS014})}}\\
\Large{\textit{\textbf{ABHIJITH K D}  (\textbf{CEC17CS002})}}\\
\large{\textit{\textit{under the esteemed guidance of}}}\\
\Large{\textit{\textbf{Ms.MARINA CROMPTON}}}\\
\large{\textit{Assistant Professor}}\\
\large{\textit{Computer Science \& Engineering}}
\vspace{1.4in}
\begin{figure}[h]
\begin{center}
\epsfig{width=2in, file=logo.jpg}
\end{center}
\end{figure}
%\vspace{.08in}
\vspace{-.4in}
\begin{singlespace}
\large{\textbf{NOVEMBER 2019}}\\
\vspace{.02in}
\large{\textbf{DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING\\COLLEGE OF ENGINEERING,CHERTHALA\\ PALLIPPURAM P O, ALAPPUZHA-688541, \\PHONE: 0478 2553416, FAX: 0478 2552714\\http://www.cectl.ac.in}}
\end{singlespace}
\end{center}
\end{titlepage}
\begin{titlepage}
\begin{center}
\large{\textbf{DESIGN PROJECT REPORT ON}}\\
\begin{singlespace}
\LARGE{\textbf{AR FLASHCARDS}}\\
\end{singlespace}


\Large{\textit{Submitted By }}\\
%\Large{\textit{\textbf{ABHIJITH K D}  (\textbf{CEC17CS002})}} \\
%\Large{\textit{\textbf{ABRAHAM N T}  (\textbf{CEC17CS004})}}\\
%\Large{\textit{\textbf{ANJALI R}   (\textbf{CEC17CS014})}}\\
\Large{\textit{\textbf{ABHIJITH K D}  (\textbf{CEC17CS002})}}\\
\large{\textit{\textit{under the esteemed guidance of}}}\\
\Large{\textit{\textbf{Ms.MARINA CROMPTON}}}\\
\begin{singlespace}
\large{\textit{In partial fulfillment of the requirements for the award of the degree}\\
\large{ \textit{of}}\\
\large{\textit{Bachelor of Technology} }\\
\large{\textit{in}}\\
\large{\textit{Computer Science and Engineering}}\\
\large{\textit{of}}\\
\large{\textit{A P J Abdul Kalam Technological University}}}\\
\end{singlespace}
\vspace{.6in}
\begin{spacing}{.2}
\begin{figure}[h]
\begin{center}
\epsfig{width=2in, file=logo.jpg}
\end{center}
\end{figure}
\end{spacing}
\begin{singlespace}
\large{\textbf{NOVEMBER 2019}}\\
%\vspace{.4in}
\large{\textbf{DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING\\COLLEGE OF ENGINEERING,CHERTHALA\\ PALLIPPURAM P O, ALAPPUZHA-688541, \\PHONE: 0478 2553416, FAX: 0478 2552714\\http://www.cectl.ac.in}}
\end{singlespace}
\end{center}
\end{titlepage}



\begin{titlepage}
\newpage

\begin{titlepage}
\begin{center}

\large{\textbf{DEPARTMENT OF COMPUTER SCIENCE \& ENGINEERING}}\\
\large{\textbf{COLLEGE OF ENGINEERING CHERTHALA\\ALAPPUZHA-688541}}\\
\end{center}
\begin{figure}[h]
\begin{center}
\epsfig{width=2in, file=logo.jpg}
\end{center}
\end{figure}
\begin{center}
\large{\textbf{C E R T I F I C A T E}}\\
\end{center}
\begin{spacing}{1.5}

%\textit{Name:}
%\\ \textit{Reg.No:}\\
\hspace{2cm}This is to certify that, the Design Project Report titled \textbf{\textit{AR FLASHCARDS}} is bonified record of the  Design Project presented by \textbf{ABHIJITH K D} (REG NO: CEC17CS002), fifth Semester B.Tech. Computer Science & Engineering student, under our guidance and supervision,in partial fulfilment of the requirement for the award of the degree \textbf{B.Tech in Computer Science  \& Engineering } of \textbf{APJ Abdul Kalam Kerala Technological University}
\end{spacing}
\vspace{1in}
\begin{tabbing}
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\= xxxxxxxxxxxxxxxxxxxx\= \kill
\hspace{.1in}{\bf Guide} \>\hspace{-.7in}{\bf Co-ordinators} \>\hspace{-.1in}{\bf  HoD  } \\
\end{tabbing}
\begin{tabbing}
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\= xxxxxxxxxxxxxxxxxx\= \kill


%\vspace{0.3in}\\
\hspace{.1in}{\bf{Ms. Marina Crompton}} 
\>\hspace{-.7in}{\bf{Mr.Muhammed Ilyas H}} 
\hspace{.53 in}{\bf Dr. Preetha Theresa Joy}\\
\hspace{.1in}Assistant Professor    
\>\hspace{-.7in}Assistant Professor
\>\hspace{.06in}Professor\\
\hspace{.08in} Computer Science\&Engg  
\>\hspace{-.75in} Computer Science\&Engg  
\>\hspace{.03in} Computer Science\&Engg\\

\end{tabbing}
\end{titlepage}

\pagenumbering{roman}
\setcounter{page}{3}
\thispagestyle{plain}

\section*{\begin{center} \Large{ACKNOWLEDGEMENT }\end{center}}



%\thispagestyle{plain}
This work would not have been possible without the support of many people. First and the foremost, I give thanks to Almighty God who gave me the inner strength, resource and ability to complete my design project successfully. 

\par
I would like to thank \textbf{Dr.Mini M. G},The Principal, who has provided with the best facilities and atmosphere for the design project completion and presentation. I would also like to thank HoD \textbf{Dr.Preetha Theresa Joy}(Professor, Computer Science and Engineering),my project coordinator \textbf{Mr.Muhammed Ilyas H} (Assistant Professor, Computer Science and Engineering)and my project guide \textbf{Ms.Marina Crompton} (Assistant Professor, Computer Science and Engineering) for the help extended and also 
the encouragement and support given to me while doing the project.
\par
I would like to thank my friends for extending their cooperation and encouragement throughout the project work, without which I would never have completed the project this well. Thank you all for your love and also for being very understanding. 

\end{titlepage}

\begin{titlepage}

\section*{\begin{center}\Large ABSTRACT\end{center}}

\thispagestyle{plain}
AR flashcards is an application to make learning fun with the technology of Augmented Reality. They are interactive, effective and more entertaining for the students to learn. The proposal I bring is scanning different character or word or images at clarity will provide it’s 3D model and pronounces the letter, name and some small information about that image which are useful for children. The proposal I bring forward will help larger section of the children to learn quick and with ease. Children can know different things effectively and also increase their interest towards learning.
\par
The application will have basic animals, flowers etc, corresponding to each alphabet. When an alphabet is scanned the particular 3D model appears and information on taping the image. Else if any image is scanned and the image’s 3D model is produced and gives out information about it. This application open up more options and new way of learning for the children without any difficulty, with clarity and effectively and increase the interest towards learning.
\par








       


\pagenumbering{roman}
\setcounter{page}{4}
%\thispagestyle{fancy}

\end{titlepage}







\pagenumbering{roman}
\setcounter{page}{5}
\tableofcontents






\renewcommand*\thesection{\thechapter.\arabic{section}}
\newpage
\pagestyle{fancy}
\headheight 26pt
\renewcommand{\footrulewidth}{1.2pt}
\renewcommand{\headrulewidth}{1.2pt}
\rhead{\scriptsize {\leftmark}}
%\chead{Middle top}
\lhead{\small{College of Engineering, Cherthala \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;}}
\rfoot{\thepage}
\cfoot{\empty}
\lfoot{\small{Department of Computer Science \& Engineering}}

\chapter{INTRODUCTION}
\label{intro}
\pagenumbering{arabic}
\setcounter{page}{1}
%\hspace{0.1in}

\par
The new generations of students are high with technology of knowledge and interest in social media, mobile technologies, and strategy games. More recently, a growing number of schools and educational institutions have shown interest in adopting such technologies in order to create a productive educational environment. I introduce an architectural model and test implementation of a mobile application that uses augmented reality technology to create a more effective learning method using an android device to enhance learning experience of students. This work developed a system that uses Augmented Reality technology to create a more  effective learning method that enhances the learning experience among 
students. It presents a model to utilize an Android based smart phone camera to scan 2D templates and overlay the information in real time. The model was implemented and its performance evaluated with respect to its ease of use, learning ability and effectiveness. Specifically, AR is the ability to superimpose digital media on the real world through the screen of a device such as a personal computer or a smart phone, to create and show users a world full of information which has not been possible to conceptualize until now.


\chapter{EXISTING SYSTEM}
\begin{flushleft}
\section{INTRODUCTION}

\textbf{• AR Flashcards}\end{flushleft}
AR flashcards help children learn the alphabets with the technology of Augmented Reality. These flashcards are interactive and produce 3D models for young children who are learning their letters and letter sounds.
\begin{figure}[h]
\begin{center}
\epsfig{width=3in, file=ar1.jpg}

\end{center}
\caption{ Existing system }
\end{figure}


Users can download this free app on their iPhone, IPad, or Android powered device. Once the app is downloaded, the free flashcards can be printed in colour and can be used with the app. When the program is opened, press “get started” and a camera viewer will appear. Place one or more of the cards in view of the camera and watch the magic happen.






\par

\begin{figure}[h]
\begin{center}
\epsfig{width=4in, file=ar2.jpg}
\end{center}
\caption{ Scanning flashcards}
\end{figure}
		
\par








\textbf{• AR Flashcards Strengths}

•	There are 26 beautiful animal cards to help young children learn the alphabet.

•	The interactive letters keep children engaged for longer periods of time.

•	Children can tap on each animal to hear the letter and name of the animal.

•	More than one flashcard can be placed under the camera at a time.

•	AR Flashcards now offer a Solar System set to help children learn the 10 planets.

\par
\begin{figure}[h]
\begin{center}
\epsfig{width=6in, file=ar3PNG.png}
\end{center}
\caption{AR images of flashcards}
\end{figure}
		
\par
\textbf{• AR Flashcards in the Classroom}
\par
Recently used this app in a classroom. They loved seeing the animals appear when
\par they placed the flashcards under the camera. 
Kids could:

•	Shuffle the flashcards and alphabetize them\par
•	Shuffle the cards, lay a limited number out, and build beginning or ending sounds\par
• Lay them out shuffled and have students spell their name (you may need two decks)\par
•	Print two sets of cards and play memory\par
•	Count the legs of each animal\par
•	Identify the colour of each animal\par
•	Identify the number of syllables in each animal word that is on the flashcard\par


\section{WORKING}
\subsection{FLOW CHART}


Flowcharts are used in designing and documentation of simple processes or programs. Like other types of diagrams, they help in visualizing the process and thereby helps in better understanding, and perhaps also find less-obvious features, like flaws and bottlenecks. There are different types of flowcharts, each type has its own set of boxes and notations. The two most common types of boxes in a flowchart are:\newline
*  A processing step, usually called activity, and denoted as a rectangular box.\newline
*  A decision, usually denoted as a diamond.\par
 %A flowchart is described as "cross-functional" when the chart is divided into different vertical or horizontal parts, to describe the control of different organizational units. A symbol appearing in a particular part is within the control of that organizational unit. A cross-functional flowchart allows the author to correctly locate the responsibility for performing an action or making a decision, and to show the responsibility of each organizational unit for different parts of a single process.
\newpage
\newpage
\begin{figure}[h]
\begin{center}
\epsfig{width=3.6in, file=flowchart.png}
\end{center}
\caption{Flowchart for existing system}
\end{figure}

\newpage
\par
 A flowchart is a type of diagram that represent workflow of process. Flowchart is the diagrammatic representation of Algorithm.
 First of all, we have to print the hard copy of flashcards provided in the website. Then we start the process by scanning  the AR flashcards.The image should be of necessary quality in order to produce 3D view.  If the scan is successful then, after the image identification its corresponding 3D model is produced. If scan fails then the process returns to the beginning of the flowchart, scan the flashcards again and then stop the process.

\par



\section{DESIGN}
\subsection{USE CASE DIAGRAM}
A use case diagram at its simplest is a representation of a user's interaction with the system that shows the relationship between the user and the different use cases in which the user is involved. A use case diagram can identify the different types of users of a system and the different use cases and will often be accompanied by other types of diagrams as well.\par% The use cases are represented by either circles or ellipses.
% a use case itself might drill into a lot of detail about every possibility, a use-case diagram can help provide a higher-level view of the system. It has been said before that "Use case diagrams are the blueprints for your system". They provide the simplified and graphical representation of what the system must actually do.Due to their simplistic nature, use case diagrams can be a good communication tool for stakeholders. The drawings attempt to mimic the real world and provide a view for the stakeholder to understand how the system is going to be designed.
\newline\par
The diagram shows the relationship between the application and the surrounding.
The user has to print the flashcards provided by them in order for the working of the application. The flashcard is scanned to produce the augmented image.
The application also allows us to create a new flashcard and let us produce the already available  3D image of the animal in the screen.
It also provides the name of the animal as its data.
\par
\newpage
\newline
\newline
\newline
\begin{figure}[h]
\begin{center}
\epsfig{width=6in, file=usecase.jpg}
\end{center}
\caption{Usecase diagram of existing system}
\end{figure}
\par


\newpage
\section{DISADVANTAGES}

 The Disadvantages of the existing system are:
\begin{itemize}
		\item The system has only predefined images corresponding to English alphabets.
		\item Even though there is create option, we cannot add new AR for a letter. It will display the predefined image corresponding to clicked letter even if we add a new one.
		\item It has issues like Performance issue, interactive issue , and alignment issue.
		\item Weakening to identify proper user inputs.
		\item This app will only work on devices with a camera.
		\item The flashcards will not work in black and white. They must be printed in colour.
		\item The flashcards can be distracting when children are trying to learn the letters. Children may focus more on the 3D interaction and less on the recognized letter.

	\end{itemize}







\chapter{PROPOSED SYSTEM} 
\par
The app can now scan characters, words, images and display the respective augmented image. The
application’s core platform is on unity in which the SDKs\enspace (TensorFlow, Vuforia) are imported
and connected. Images are infinite that is not a new knowledge and image of one object is available
in many ways and I can't afford the input all the images to the machine. Therefore, I train the
machine to recognize the image by training the machine with machine learning and TensorFlow is a
free and open source library for data flow and differentiable programming across a range of
tasks used for machine learning and its application such as neural networks.
The augmented images are produced with the help of the SDK Vuforia is an augmented
reality Software Development Kit (SDK) for mobile devices that enables the creation of augmented reality
applications. It uses computer vision technology to recognize and track planar images and 3D objects in
real time. This image registration capability enables developers to position and orient virtual objects,
such as 3D models and other media, in relation to real world objects when they are viewed through the
camera of a mobile device.
\newpage
\begin{figure}[h]
\begin{center}
\epsfig{width=4in, file=text.jpg}
\end{center}
\caption{Character processing}
\end{figure}
\par
\par
%\begin{figure}[h]
%\begin{center}
%\epsfig{width=2in, file=images.jpg}
%\end{center}
%\caption{Image processing}
%\end{figure}
\newline
\nopagebreak
\begin{figure}[h]
\begin{center}
\epsfig{width=6.5in, file=imageid.png}
\end{center}
\caption{Image Recognition}
\end{figure}
\par
\newpage
\section{WORKING}

\subsection{FLOW CHART}
\par
A flowchart is a type of diagram that represents a workflow or process. A flowchart can also be defined as a diagrammatic representation of an algorithm, a step-by-step approach to solving a task.


\par
    The flowchart of my system explains the complete working of my system. The user scans the character or word or image. These scanned things are the input of my project. If the scan is successful ,then the system will identify the input. If the  element identified is character, then the  respective character processing will happen.
    That is, the character is identified by the OCR(Optical Character Recognition) techniques in the system and the recognized data will transform the information to Vuforia part and it will generate corresponding predefined 3D AR to mobile display( as in the existing system).
    If the element identified is word, the word is compared with Vuforia word list which is larger in size. If the input word is matching with any word in Vufoira word list, it will generate the corresponding 3D AR and their details.
    If the element identified is image, the image is compared with large data sets in TensorFlow. The image which is more suited with data in the TensorFlow will be selected and these information will be transferred into Vuforia. The Vuforia will generate the corresponding 3D AR as output to the display.
\par
\begin{figure}
\begin{center}
\epsfig{width=3.8in, file=designpro.png}
\end{center}
\caption{Flowchart}
\end{figure}



\newpage




\section{SYSTEM DESIGN}
\subsection{BLOCK ARCHITECTURE}

A functional block diagram in systems engineering and software engineering is a block diagram which describes the functions and interrelationships of a system.
Functions of a system is pictured as blocks,input and output elements of a block are pictured as lines shows the relationships between the functions, and
the functional sequences and paths for matter and or signals.
The block diagram can use additional schematic symbols to show particular properties.

%\newpage
\par
 The design consist of the unity app as its platform where the SDKs TensorFlow and Vuforia is imported. TensorFlow helps in classifying the images that are in the Vuforia data set. Vuforia gets the image identified and it produces the augmented image of the element identified. Vuforia holds the data set for the characters,words,images in which the target image is set and which will be shown in the display. The scanned object is then fetched from the  corresponding data set which is retrieved from the Target Management System.The Metadata of the corresponding is also obtained.
Now the device will check for the alignment in the plane and displays the content. The complete actions of identification and assigning the 3D is done in the cloud storage which helps in the reduction of the application size.
\par
\newpage
\begin{figure}[h]
\begin{center}
\epsfig{width=6in, file=dsn1.png}
\end{center}
\caption{Block diagram}
\end{figure}


\newpage
\subsection{USE CASE DIAGRAM}
A use case diagram at its simplest is a representation of a user's interaction with the system that shows the relationship between the user and the different use cases in which the user is involved. A use case diagram can identify the different types of users of a system and the different use cases and will often be accompanied by other types of diagrams as well. 
\newline
\newline
\newline
\begin{figure}[h]
\begin{center}
\epsfig{width=6in, file=proposedusecase.png}
\end{center}
\caption{Usecase diagram of proposed system}
\end{figure}
\newpage
\par
The diagram shows the relationship between the application and the surrounding.
The interacts between the user and the application is more as it is for the users benefits. The user can scan the particular element and get its augmented view which registers in their mind easily.
All the apps are not perfect therefore the application has a facility for the user to request for more data they require and thus helping me to improve the later updates(if required).

The server takes in the scan and identification process is done in the cloud server and then it provides the image of the identified element. The developer's role is to only update and review the requests for the new datas (if required).
\par
\newpage
\newline
\subsection{USER INTERFACE }
%\documentclass{article}

%\usepackage{graphicx}


%\begin{figure}
  %\includegraphics[width=2in\linewidth]{1st.png}
  %\caption{}
 % \label{fig:boat1}
%\end{figure}

%Figure \ref{fig:boat1} .
\begin{figure}[h]
\begin{center}
\epsfig{width=3in, file=1st.png}
\end{center}
\caption{Home page}
\end{figure}


\begin{figure}[h]
\begin{center}
\epsfig{width=4in, file=3RD.png}
\end{center}
\caption{After scan button is clicked }
\end{figure}

\begin{figure}[h]
\begin{center}
\epsfig{width=4in, file=2nd.png}
\end{center}
\caption{AR view after image scan}
\end{figure}
\newpage


\subsection{COMPONENTS}

\subsubsection{* Unity}
\newline
\begin{figure}[h]
\begin{center}
\epsfig{width=5.2in, file=unity.jpeg}
\end{center}
\caption{Unity}
\end{figure}
\par
Unity is so much more than the world’s best real-time development platform – it’s also a robust ecosystem designed to enable your success. Unity is a cross-platform game engine developed by Unity Technologies, first announced and released in June 2005 at Apple Inc.The engine can be used to create three-dimensional, two-dimensional, virtual reality, and augmented reality games, as well as simulations and other experiences.The engine has been adopted by industries outside video gaming, such as film, automotive, architecture, engineering and construction. 

Unity 2.0 launched in 2007 with approximately 50 new features.  The release included an optimized terrain engine for detailed 3D environments, real-time  dynamic shadows, directional lights and spotlights, video playback, and other features.The release also added features whereby developers could collaborate more easily. It included a Networking Layer for developers to create multiplayer games based on User Datagram Protocol, offering Network Address Translation, and State Synchronization and Remote Procedure Calls.

Unity 3.0 launched in September 2010 with features expanding the engine's graphics features for desktop computers and video game consoles. Unity is a cross-platform engine. The Unity editor is supported on Windows and mac OS, with a version of the editor available for the Linux platform, albeit in an experimental stage,while the engine itself currently supports building games for more than 25 different platforms, including mobile, desktop, consoles, and virtual reality.

 \par
\subsubsection {* Vuforia}
\newline
\begin{figure}[h]
\begin{center}
\epsfig{width=6in, file=vuforia.jpg}
\end{center}
\caption{Vuforia developed image }
\end{figure}
\par
Vuforia is an augmented reality Software Development Kit (SDK) for mobile devices that enables the creation of augmented reality applications. It uses computer vision technology to recognize and track planar images and 3D objects in real time. This image registration capability enables developers to position and orient virtual objects, such as 3D models and other media, in relation to real world objects when they are viewed through the camera of a mobile device. The virtual object then tracks the position and orientation of the image in real-time so that the viewer's perspective on the object corresponds with the perspective on the target. It thus appears that the virtual object is a part of the real-world scene.

The Vuforia SDK supports a variety of 2D and 3D target types including ‘markerless’ Image Targets, 3D Model Target, and a form of addressable Fiducial Marker, known as a VuMark. Additional features of the SDK include 6 degrees of freedom device localization in space, localized Occlusion Detection using ‘Virtual Buttons’, runtime image target selection, and the ability to create and reconfigure target sets programmatically at runtime.

Vuforia provides Application Programming Interfaces (API) in C++, Java, Objective C++, and the NET languages through an extension to the Unity game engine. In this way, the SDK supports both native development for iOS and Android,  while it also enables the development of AR applications in Unity that are easily portable to both platforms.
 \par


\subsubsection{ * TensorFlow}
\newline
\begin{figure}[h]
\begin{center}
\epsfig{width=6in, file=tensor.PNG}
\end{center}
\caption{TensorFlow}
\end{figure}
\par
Tensorflow is Google’s open source machine learning framework for
dataflow programming across a range of tasks. Nodes in the graph
represent mathematical operations, while the graph edges represent the
multi-dimensional data arrays (tensors) communicated between them.
TensorFlow computations are expressed as state-full data-flow graphs. The name TensorFlow derives from the operations that such neural networks perform on multidimensional data arrays, which are referred to as tensors. During the Google I/O Conference in June 2016, Jeff Dean stated that 1,500 repositories on GitHub mentioned TensorFlow, of which only 5 were from Google. In March 2018, Google announced TensorFlow.js version 1.0 for machine learning in JavaScript and TensorFlow Graphics for deep learning in computer graphics. In Jan 2019, Google announced TensorFlow 2.0.
 \par

\subsubsection{* Convolution Neural Network(CNN)}
\newline
\begin{figure}[h]
\begin{center}
\epsfig{width=6.6in, file=cnnn.jpeg}
\end{center}
\caption{CNN image processing}
\end{figure}
\par
In machine learning, Convolutional Neural Networks (CNN or ConvNet) are complex feed forward neural networks. CNNs are used for image classification and recognition because of its high accuracy. It was proposed by computer scientist Yann LeCun in the late 90s, when he was inspired from the human visual perception of recognizing things. The CNN follows a hierarchical model which works on building a network, like a funnel, and finally gives out a fully-connected layer where all the neurons are connected to each other and the output is processed.

Unlike a fully connected neural network, in a Convolutional Neural Network (CNN) the neurons in one layer don’t connect to all the neurons in the next layer. Rather, a convolutional neural network uses a three-dimensional structure, where each set of neurons analyzes a specific region or “feature” of the image. In a CNN each group of neurons focuses on one part of the image. For example, in a cat image, one group of neurons might identify the head, another the body, another the tail, etc.

Image segmentation with CNN involves feeding segments of an image as input to a  convolutional neural network, which labels the pixels. The CNN cannot process the whole image at once. It scans the image, looking at a small “filter” of several pixels each time until it has mapped the entire image. 
 \par
 \newline
\begin{figure}[h]
\begin{center}
\epsfig{width=5in, file=set.jpeg}
\end{center}
\caption{Convolution Operation}
\end{figure}
\newline
\par
In the CNN architecture, the ‘sharing’ of weights over processing units reduces the number of free parameters, increasing the generalization performance of the network. Weights are replicated over the spatial array, leading to intrinsic insensitivity to translations of the input  an attractive feature for image classiﬁcation applications. CNNs have been shown to be ideally suited for implementation in hardware, enabling very fast real-time implementation. Although CNNs have not been widely applied in image processing,they have been applied to handwritten character recognition [7,12–14,24] and face recognition [10,11, 15]. CNNs may be conceptualized as a system of connected feature detectors with non-linear activations. The first layer of a CNN generally implements nonlinear template-matching at a relatively fine spatial resolution, extracting basic features of the data. Subsequent layers learn to recognize  particular spatial combinations of previous features, generating‘patterns of patterns’ in a hierarchical manner. The features detected by each layer are combined by the subsequent layers in order to detect higher order features
\par
 \newline

\begin{figure}[h]
\begin{center}
\epsfig{width=7in, file=12.png}
\end{center}
\caption{CNN Convolution layers}
\end{figure}
\newline
\newpage
\par
In the context of image processing, CNNs present a number of clear advantages   compared to fully connected and unconstrained neural network architectures. Typical images are large, and without a specialised architecture,the number of free parameters in the network will quickly become unmanageable when presenting input directly to the network . Conventional applications of neural networks may resolve this by relying on extensive pre-processing of the images in order to render them into a suitable form. However, this leads to a hybrid two-stage architecture where much of the “interesting” work is done by the pre-processing stage, which of course will tend to be hard-wired and non-adaptive. Unstructured neural networks have no built-in in variance with respect to translations, or local distortions of the inputs. Indeed, a deﬁciency of fully connected architectures is that the topology of the input is entirely ignored. Images have a strong 2D local structure that are highly correlated. In general, CNN architecture is more suitable than a generic neural network whenever input information is arranged temporally or spatially. 
\par
\newline

\newpage
\par

\par
\newpage
\section{ADVANTAGES}

 The advantages of the proposed system are:
\begin{itemize}
		\item Through this wider range of students can use this way and learn faster.
		\item Producing 3D imaging will change the way children learn.
		\item More efficient and effective.
		\item More user interactive and and can be able to know more knowledge about an image/name in front of a user.
	\end{itemize}





\chapter{CONCLUSION}
\space \space AR flashcards  are existing technique to make learning fun with the technology of  AR. They are interactive, effective and more entertaining for the  preschoolers.
The modification I suggest to this application is scanning different character or word or images at clarity will provide it’s 3D model and pronounces the letter, name and some small information about that image which are useful for children.
The application can be made on some base machine language algorithm in an AR application developer package. Unity platform can be used. TensorFlow can be for machine training and thereby identifying the character or word or image that scanned. Vuforia Development Kit can be used for generating the 3D AR model corresponding to the scanned character or word or image.
The application will have basic animals, flowers etc. corresponding to each alphabet. When an alphabet is scanned the particular 3D model appears and information on taping the image. Else if any image is scanned and the image’s 3D model is produced and gives out information about it. This application open up more options and new way of learning for the children without any difficulty, with clarity and effectively and increase the interest towards learning.







%\section{REFERENCES}

\renewcommand{\bibname}{\uppercase{REFERENCES}}
\label{refer}
\begin{thebibliography}{10}
\bibitem{a}https://library.vuforia.com/articles/Training/Text-Recognition-Guide
\bibitem{b}https://dzone.com/articles/object-detection-tutorial-in-tensorflow-real-time
\bibitem{c}https://proandroiddev.com/using-tensorflow-in-android-step-by-step-code-explanation-fee36c281f32


\bibitem{e}www.arflashcards.com
\bibitem{f}http://karenbalbier.weebly.com/1/post/2013/08/ar-flashcard-ideas.html

\bibitem{g} http://mattbgomez.com/augmented-reality-abc-flashcards-app-for-young-kids/

\addcontentsline{toc}{section}{\textbf{RFERENCES}}
\end{thebibliography}




\end{document}



Resources:







